---

- include: install.yml
  tags:
    - icinga
    - icinga_server
    - icinga_server_install

- include: config_icinga.yml
  tags:
    - icinga
    - icinga_server
    - icinga_server_config

- include: config_nsca.yml
  tags:
    - icinga
    - icinga_server
    - icinga_server_config

- include: config_cgi.yml
  tags:
    - icinga
    - icinga_server
    - icinga_server_config
    - icinga_server_config_cgi

- include: config_apache.yml
  tags:
    - icinga
    - icinga_server
    - icinga_server_config
    - icinga_server_config_cgi
    - icinga_server_config_apache
